// https://codingbat.com/java/Logic-1
public class Logic1 {

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean cigarParty(int cigars, boolean isWeekend) {
        if (isWeekend && cigars >= 40) {
            return true;
        }
        if (!isWeekend && cigars <= 60 && cigars >= 40) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int dateFashion(int you, int date) {
        if (date <= 2 || you <= 2) {
            return 0;
        } else if (you >= 8 && date > 2) {
            return 2;
        } else if (you > 2 && date >= 8) {
            return 2;
        }
        return 1;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean squirrelPlay(int temp, boolean isSummer) {
        if (isSummer && temp <= 100 && temp >= 60) {
            return true;
        } else if (!isSummer && temp <= 90 && temp >= 60) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int caughtSpeeding(int speed, boolean isBirthday) {
        if (isBirthday) {
            speed = speed - 5;
        }
        if (speed <= 60) {
            return 0;
        } else if (speed <= 80) {
            return 1;
        } else if (speed > 80) {
            return 2;
        }
        return 1;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int sortaSum(int a, int b) {
        if (a + b <= 19 && a + b >= 10) {
            return 20;
        }
        return a + b;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String alarmClock(int day, boolean vacation) {
        if (day > 0 && day < 6 && !vacation) {
            return "7:00";
        } else if (vacation && (day == 0 || day == 6)) {
            return "off";
        }
        return "10:00";
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean love6(int a, int b) {
        if (a == 6 || b == 6) {
            return true;
        } else if (a + b == 6) {
            return true;
        } else if (b - a == 6 || a - b == 6) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean in1To10(int n, boolean outsideMode) {
        if (n >= 1 && n <= 10 && outsideMode == false) {
            return true;
        } else if (outsideMode == true && (n <= 1 || n >= 10)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean specialEleven(int n) {
        if (n % 11 == 0 || n % 11 == 1) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean more20(int n) {
        if (n % 20 == 1 || n % 20 == 2) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean old35(int n) {
        if ((n % 3 == 0 || n % 5 == 0) && n % 15 != 0) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean less20(int n) {
        if (n % 20 == 19 || n % 20 == 18) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean nearTen(int num) {
        if ((num % 10 >= 0 && num % 10 <= 2) || (num % 10 >= 8)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int teenSum(int a, int b) {
        if ((a <= 19 && a >= 13) || (b <= 19 && b >= 13)) {
            return 19;
        }
        return a + b;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean answerCell(boolean isMorning, boolean isMom, boolean isAsleep) {
        if (isAsleep == true) {
            return false;
        } else if (isMorning == true && isMom == true) {
            return true;
        } else if (isMorning == false && isAsleep == false) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int teaParty(int tea, int candy) {
        if (tea < 5 || candy < 5) {
            return 0;
        } else if ((tea >= 10 && tea / candy >= 2) || (candy >= 10 && candy / tea >= 2)) {
            return 2;
        }
        return 1;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String fizzString(String str) {
        if (str.startsWith("f") && str.endsWith("b")) {
            return "FizzBuzz";
        } else if (str.startsWith("f")) {
            return "Fizz";
        } else if (str.endsWith("b")) {
            return "Buzz";
        }
        return str;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String fizzString2(int n) {
        if (n % 3 == 0 && n % 5 == 0) {
            return "FizzBuzz!";
        } else if (n == 3 || n % 3 == 0) {
            return "Fizz!";
        } else if (n == 5 || n % 5 == 0) {
            return "Buzz!";
        }
        return n + "!";
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean twoAsOne(int a, int b, int c) {
        if (a + b == c || a + c == b || b + c == a) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean inOrder(int a, int b, int c, boolean bOk) {
        if (bOk == false && b > a && c > b) {
            return true;
        } else if (bOk == true && c > b) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean inOrderEqual(int a, int b, int c, boolean equalOk) {
        if (equalOk == false && a < b && b < c) {
            return true;
        } else if (equalOk == true && a <= b && b <= c) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean lastDigit(int a, int b, int c) {
        if (a % 10 == c % 10) {
            return true;
        } else if (a % 10 == b % 10) {
            return true;
        } else if (b % 10 == c % 10) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean lessBy10(int a, int b, int c) {
        if ((a >= 10 + b) || (a >= 10 + c)) {
            return true;
        }
        if ((b >= 10 + a) || (b >= 10 + c)) {
            return true;
        }
        if ((c >= 10 + a) || (c >= 10 + b)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int withoutDoubles(int die1, int die2, boolean noDoubles) {
        if ((die1 + die2 == 12) && noDoubles) {
            return 7;
        } else if (noDoubles && die1 == die2) {
            return die1 + die2 + 1;
        }
        return die1 + die2;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int maxMod5(int a, int b) {
        if (a == b) {
            return 0;
        } else if (a % 5 == b % 5) {
            if (a > b) {
                return b;
            }
            return a;
        } else if (a > b) {
            return a;
        }
        return b;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int redTicket(int a, int b, int c) {
        if (a == b && b == c && c == 2) {
            return 10;
        }
        if (((a == b) && (b == c)) && (c == 1 || c == 0)) {
            return 5;
        } else if (a != b && a != c) {
            return 1;
        }
        return 0;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int greenTicket(int a, int b, int c) {
        if (a != b && b != c && a != c) {
            return 0;
        }
        if (a == b && b == c) {
            return 20;
        }
        return 10;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int blueTicket(int a, int b, int c) {
        int x = a + b - 10;
        if (a + b == 10 || a + c == 10 || b + c == 10) {
            return 10;
        }
        if (x == b + c || x == a + c) {
            return 5;
        }
        return 0;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean shareDigit(int a, int b) {
        if (a % 10 == b % 10) {
            return true;
        } else if ((a % 10) * 10 == b - (b % 10)) {
            return true;
        } else if (a - (a % 10) == b % 10 * 10) {
            return true;
        } else if (a - (a % 10) == b - (b % 10)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int sumLimit(int a, int b) {
        String s1 = String.valueOf(a);
        int la = s1.length();
        int result = a + b;
        String s2 = String.valueOf(result);
        int lr = s2.length();

        if (la == lr) {
            return result;
        }
        return a;
    }


}
