// https://codingbat.com/java/Warmup-1
public class Warmup1 {

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean sleepIn(boolean weekday, boolean vacation) {
        if (!weekday || vacation) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean monkeyTrouble(boolean aSmile, boolean bSmile) {
        if (aSmile && bSmile) {
            return true;
        }
        if (!aSmile && !bSmile) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int sumDouble(int a, int b) {
        if (a == b) {
            return (a + b) * 2;
        } else {
            return a + b;
        }
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int diff21(int n) {
        if (n > 21) {
            return (21 - n) * (-2);
        }
        return 21 - n;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean parrotTrouble(boolean talking, int hour) {
        if ((talking) && ((hour < 7) || (hour > 20))) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean makes10(int a, int b) {
        if ((a == 10) || (b == 10) || (a + b == 10)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean nearHundred(int n) {
        if (n <= 110 && n >= 90) {
            return true;
        }
        if (n <= 210 && n >= 190) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean posNeg(int a, int b, boolean negative) {
        if (negative == true) {
            if (a < 0 && b < 0) {
                return true;
            }
        } else if ((a < 0 && b > 0) || (a > 0 && b < 0)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String notString(String str) {
        if (str.length() >= 3 && str.substring(0, 3).equals("not")) {
            return str;
        }
        return "not " + str;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String missingChar(String str, int n) {
        String front = str.substring(0, n);
        String back = str.substring(n + 1, str.length());

        return front + back;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String frontBack(String str) {
        if (str.length() > 1) {
            String first = str.substring(0, 1);
            String last = str.substring(str.length() - 1, str.length());
            String midle = str.substring(1, str.length() - 1);
            return last + midle + first;
        }
        return str;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String front3(String str) {
        if (str.length() >= 3) {
            String front = str.substring(0, 3);
            return front + front + front;
        }
        return str + str + str;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String backAround(String str) {
        String s1 = str.substring(str.length() - 1);
        return s1 + str + s1;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean or35(int n) {
        if (n % 3 == 0) {
            return true;
        } else if (n % 5 == 0) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String front22(String str) {
        if (str.length() >= 2) {
            String front = str.substring(0, 2);
            return front + str + front;
        }
        if (str.length() == 1) {
            return str + str + str;
        }
        return str;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean startHi(String str) {
        if (str.length() >= 2) {
            if (str.substring(0, 2).equals("hi")) {
                return true;
            }
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean icyHot(int temp1, int temp2) {
        if ((temp1 > 100 && temp2 < 0) || (temp2 > 100 && temp1 < 0)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean in1020(int a, int b) {
        if ((a >= 10 && a <= 20) || (b >= 10 && b <= 20)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean hasTeen(int a, int b, int c) {
        if ((a >= 13 && a <= 19) || (b >= 13 && b <= 19) || (c >= 13 && c <= 19)) {
            return true;
        }
        return false;
    }


    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean loneTeen(int a, int b) {
        if ((a <= 19 && a >= 13) && (b > 19 || b < 13)) {
            return true;
        }
        if ((b <= 19 && b >= 13) && (a > 19 || a < 13)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String delDel(String str) {
        if (str.length() >= 4 && str.substring(1, 4).equals("del")) {
            return str.substring(0, 1) + str.substring(4);
        }
        return str;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean mixStart(String str) {
        if (str.length() >= 3 && str.substring(1, 3).equals("ix")) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String startOz(String str) {
        String result = "";
        if ((str.length() >= 1) && (str.substring(0, 1).equals("o"))) {
            result = result + str.substring(0, 1);
        }
        if ((str.length() >= 2) && (str.substring(1, 2).equals("z"))) {
            result = result + str.substring(1, 2);
        }
        return result;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int intMax(int a, int b, int c) {
        if (a > b && a > c) {
            return a;
        }
        if (b > a && b > c) {
            return b;
        }
        return c;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int close10(int a, int b) {
        int resultA = Math.abs(a - 10);
        int resultB = Math.abs(b - 10);

        if (resultA < resultB) {
            return a;
        }
        if (resultA > resultB) {
            return b;
        }
        return 0;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean in3050(int a, int b) {
        if (((a <= 40 && a >= 30) && (b <= 40 && b >= 30)) || ((a <= 50 && a >= 40) && (b <= 50 && b >= 40))) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public int max1020(int a, int b) {
        if ((a <= 20 && a >= 10) && (b <= 20 && b >= 10)) {
            if (a > b) {
                return a;
            }
            return b;
        } else if (a <= 20 && a >= 10) {
            return a;
        } else if (b <= 20 && b >= 10) {
            return b;
        }
        return 0;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean stringE(String str) {
        int count = 0;

        for (int i = 0; i < str.length(); i++) {
            if (str.substring(i, i + 1).equals("e")) {
                count++;
            }
        }
        if ((count >= 1) && (count <= 3)) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public boolean lastDigit(int a, int b) {
        int aSec = a % 10;
        int bSec = b % 10;
        if (aSec == bSec) {
            return true;
        }
        return false;
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String endUp(String str) {
        if (str.length() <= 3) {
            return str.toUpperCase();
        }
        int cut = str.length() - 3;
        String front = str.substring(0, cut);
        String back = str.substring(cut);

        return front + back.toUpperCase();
    }

    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //    //
    public String everyNth(String str, int n) {
        String newString = "";
        for (int i = 0; i < str.length(); i = i + n) {
            newString = newString + str.charAt(i);
        }
        return newString;
    }

}
